<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='杂乱笔记，辅助读paper.

'>

<meta property='og:title' content='Bigtable notes • Shining Moon'>
<meta property='og:description' content='杂乱笔记，辅助读paper.

'>
<meta property='og:url' content='https://blog.monsterxx03.com/2016/12/11/bigtable-notes/'>
<meta property='og:site_name' content='Shining Moon'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='bigtable'><meta property='article:tag' content='distribute'><meta property='article:tag' content='paper'><meta property='article:published_time' content='2016-12-11T16:20:24Z'/><meta property='article:modified_time' content='2016-12-11T16:20:24Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.36.1" />

  <title>Bigtable notes • Shining Moon</title>
  <link rel='canonical' href='https://blog.monsterxx03.com/2016/12/11/bigtable-notes/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.77da63e1.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-98667627-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-post'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>HOME</a>
    </li>
  <li>
      <a href='/categories/tech/'>Tech</a>
    </li>
  <li>
      <a href='/categories/life/'>Life</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>Shining Moon</p>
          
          <p class='site-description subtitle'>百种弊病,皆从懒生</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Bigtable notes</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2016-12-11T16:20:24Z'>2016, Dec 11</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>杂乱笔记，辅助读paper.</p>

<p></p>

<p>BigTable 是一种多维稀疏有序map， 通过 row key, column key, timestamp 进行索引。value 是不可分割的字节数组。</p>

<p>比如用来存储网页的webtable，url是row key, 网页的一些属性作为column，内容存储在contents column下，timestamp是网页被抓取的时间。</p>

<p><strong>Rows</strong></p>

<p>table中的row key是任意字符串，长度最多64KB，通常为10 -100 bytes. 对一个row key的读或写是原子的。bigtable 按row key的字典序对数据作排列，一张表的row range动态作partition，每一片row range叫做tablet, 是作分布和load balancing的基本单元。 存储网页的webtable的 row key就是url的倒序(com.google.www&#8230;), 这样来自同一个domain的网页就能按顺序存储在一起，对特定domain进行分析的时候速度就很快。</p>

<p><strong>Column familiaries</strong></p>

<p>column key 被分组成 column family,属于同一个family的数据通常是相同类型的，同一个family内的数据会被压缩在一起。column family的数目尽量少（最多几百），而且很少改变。</p>

<p>column key的命名 family:qualifier, 比如languange 和 anchor都是family。</p>

<p><strong>Timestamp</strong></p>

<p>bigtable 中的每个cell都能包含同一数据的多个版本， 版本通过timestamp索引，timestamp是64 bit integers. 可以由bigtable指定或client自行指定。 不同的版本通过timestamp降序排列，保证最新的数据能被先读。</p>

<p>保存数据版本有两种策略: 1. 只保留最新的 n 个版本 2. 只保留够新的版本(在最近7天内被写过的数据)</p>

<p><strong>BigTable 的building block</strong></p>

<p>数据文件和log存储在GFS中，BigTable的数据文件以SSTable 格式存储，SSTable 提供 persistent, ordered immutable map from keys to values.</p>

<p>SSTable 内部由连续的block组成，通常是64KB, 在block的最后会存储一个block index, 用来定位block，当SSTable 被打开的时候， index会被加载进内存。一次查找只需要一次disk seek， 先在内存中对index作二分查找，然后从磁盘中读取对应的block。</p>

<p>Chubby 为BigTable 提供高可用的持久化 lock 服务。一个Chubby 集群由5个replica 组成，其中一个会被选举成master，并接受请求。当多数的replicas存活并能互相通信的时候，chubby就可用。Chubby 使用Paxos 来保证replicas的一致性。Chubby的namespace 包含目录和小文件，每个目录和文件都能作为一个锁，对文件的读写是原子的，每个chubby的client和server维护一个session，如果session过期，client就失去所有的锁，chubby的client也能在chubby的文件和目录上注册callbacks，当session变化或过期的时候发出通知。</p>

<p>Bigtable 用chubby来保证同一时间只有一个master，存储data 的bootstrap location，tablet server 的生命周期管理。存储bigtable的schema信息，存储访问控制列表。如果chubby不可用，bigtable也无法使用。</p>

<p><strong>BigTable的实现</strong></p>

<p>client library， 一个 master server， 多个tablet server. tablet server 可以从集群中动态得添加删除。</p>

<p>master 负责将tablets 分配到tablet server，检测tablet的变化，负载均衡，回收GFS中的垃圾文件。还处理表和column family的创建。</p>

<p>每个tablet server管理一部分tablets（一台server通常管理10到1000个tablet）。tablet server处理对tablet的读写，也对过大的tablet作切割。</p>

<p>bigtable中每张表由许多tablet组成，每个tablet包含row key在某个范围内的数据，每张表开始只有一个tablet，超过一定大小，自动分裂成多个tablets, 默认这个大小是100 到200MB。</p>

<p><strong>Tablet location</strong></p>

<p>tablet 的位置信息用三层结构存储: chubby file -&gt; root tablet(1st metadata tablet) -&gt;other metadata tablets</p>

<p>chubby中的文件存储了root tablet的位置， root tablet存储了所有metadata tablets的位置，每个metadata tablet 又存储了用户的tablet 的位置。 root tablet是系统中第一张metadata table，从不分裂，这样可以保证系统中的继承结构不超过3层。</p>

<p><strong>Tablet</strong></p>

<p>每个tablet在同时只被分配到一个tablet server上。master负责track table 和tablet server 的分配关系，包括哪个tablet还没被分配，master 向tablet server 发起一个tablet load request来执行分配。</p>

<p>bigtable 使用 chubby来track tablet server。每个tablet server 在启动的时候都从chubby处得到一个exclusive lock，这个lock file 保存在一个特定的目录中。bigtable的master 通过监控这个目录来发现tablet server。如果失去自己的exlcusive lock(由于network partition等原因，失去了和chubby的session), tablet server 会停止工作。当tablet server 停止的时候，会释放自己的lock， master 很快会重新分配它的tablets。</p>

<p>tablet的持久化存储在GFS中，update操作存进commit log中（可用于undo），内存中保留一块sorted buffer （memtable）用于保存最近更新操作，更久的记录存储在连续的SSTable中。 tablet server recover的时候，会将所有SSTable的indices加载进内存，还会通过commit log重建memtable。</p>

<p>当tablet server进行写操作的时候，commit之后，也会写入memtable。 read 操作是在SSTable和memtable的merge view上进行的，都以字典序存储，所以读操作很高效。</p>

<p>写操作越多，memtable的size 越大，超过一定尺寸后，会创建一个新的memtable，旧的table会转化成SSTable，存进GFS, 这个过程叫minor compaction。 major compaction会将所有的SSTable重写成一张SSTable，因为通过minor compaction产生的SSTable 会包含删除信息，需要清除这些数据。</p>

<p>压缩： tablet的压缩在SSTable 的每个block上单独进行，这样读取文件的时候不需要解压整个表。压缩分两步进行，第一步使用Bentley and Mcllroy&#8217;s schema 在一个比较大的window上压缩一些经常出现的string pattern. 第二步在16KB的window上利用一种快速算法寻找重复pattern。webtable的测试中，压缩比达到了10:1， gzip对html的压缩通常是3:1 或 4:1，</p>
</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/tech'>Tech</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/bigtable'>Bigtable</a>, <a class='tag' href='/tags/distribute'>Distribute</a>, <a class='tag' href='/tags/paper'>Paper</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/2016/11/19/gfs-notes/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>GFS notes</a>
    </div><div class='next-entry'>
      <a href='/2017/03/11/matrix-14-years-later/'>
        <span class='screen-reader'>Next post: </span>Matrix 14 years later<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "monsterxx03" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/monsterxx03' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/monsterxx03' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:xyj.asmy@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>monsterxx03
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.f29c93b9.js'></script><script src='/js/custom.js'></script></body>

</html>

