<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='一叶障目, 不见泰山. 前阵子一直在排查一个性能问题, 结果由于一些惯性思维, 费了好大劲才弄明白原因, 而且原因非常简单&hellip;.把这事记录下来,免得以后再掉坑里去.
现象是到了晚上10点多, server lantency 突然一瞬间变高, 但持续时间很短，马上就会恢复, timeout 的请求也不多，影响不大.问题其实从蛮久前就出现了, 但一直也没很重视, 因为持续时间短,影响也不大,简单看了下也没看出明显的问题, 就一直搁置着. 直到最近，觉得问题变严重了, latency 变的更高了，而且在10～11点间多次变高, 开始认真看为什么.
以下是 debug 过程:
 时间段非常固定，每天的晚上10 ~ 11点之间, 每次持续时间很短, 触发时间不是很有规律. 查看那段时间每个 group 的 load 情况, 有变高,但不明显. 查看 qps, 并没显著变化. 查看 qps * avg_latency, 可以看到在一段时间内最耗时的接口, 只能看到几乎所有接口都变高了, 占比最高的还是那几个最慢的接口, 并不能解释突发的 latency 变化.  开始推测, 晚上的 10 点到 11 点,美国那边用户差不多起床,是每天第一次打开 app 的时候, 而我们有些接口里很慢的 code path 只有用户在一天内第一次使用 app 的时候才会触发, 那边的业务逻辑本来就很混乱, 开始着手优化业务代码.
 看 datadog 的 apm tracing, 查看慢接口对各种 service 的调用情况 (Redis, MySQL, ElasticSearch,DynamoDB&hellip;) 通过 pyflame 抓取进程运行时的 stack trace.'>

<meta property='og:title' content='一次失败的性能问题排查 • Shining Moon'>
<meta property='og:description' content='一叶障目, 不见泰山. 前阵子一直在排查一个性能问题, 结果由于一些惯性思维, 费了好大劲才弄明白原因, 而且原因非常简单&hellip;.把这事记录下来,免得以后再掉坑里去.
现象是到了晚上10点多, server lantency 突然一瞬间变高, 但持续时间很短，马上就会恢复, timeout 的请求也不多，影响不大.问题其实从蛮久前就出现了, 但一直也没很重视, 因为持续时间短,影响也不大,简单看了下也没看出明显的问题, 就一直搁置着. 直到最近，觉得问题变严重了, latency 变的更高了，而且在10～11点间多次变高, 开始认真看为什么.
以下是 debug 过程:
 时间段非常固定，每天的晚上10 ~ 11点之间, 每次持续时间很短, 触发时间不是很有规律. 查看那段时间每个 group 的 load 情况, 有变高,但不明显. 查看 qps, 并没显著变化. 查看 qps * avg_latency, 可以看到在一段时间内最耗时的接口, 只能看到几乎所有接口都变高了, 占比最高的还是那几个最慢的接口, 并不能解释突发的 latency 变化.  开始推测, 晚上的 10 点到 11 点,美国那边用户差不多起床,是每天第一次打开 app 的时候, 而我们有些接口里很慢的 code path 只有用户在一天内第一次使用 app 的时候才会触发, 那边的业务逻辑本来就很混乱, 开始着手优化业务代码.
 看 datadog 的 apm tracing, 查看慢接口对各种 service 的调用情况 (Redis, MySQL, ElasticSearch,DynamoDB&hellip;) 通过 pyflame 抓取进程运行时的 stack trace.'>
<meta property='og:url' content='https://blog.monsterxx03.com/2018/03/17/%E4%B8%80%E6%AC%A1%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/'>
<meta property='og:site_name' content='Shining Moon'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2018-03-17T14:24:33&#43;08:00'/><meta property='article:modified_time' content='2018-03-17T14:24:33&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.37.1" />

  <title>一次失败的性能问题排查 • Shining Moon</title>
  <link rel='canonical' href='https://blog.monsterxx03.com/2018/03/17/%E4%B8%80%E6%AC%A1%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.77da63e1.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-98667627-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>HOME</a>
    </li>
  <li>
      <a href='/categories/tech/'>Tech</a>
    </li>
  <li>
      <a href='/categories/life/'>Life</a>
    </li>
  <li>
      <a href='/aboutme'>Me</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>Shining Moon</p>
          
          <p class='site-description subtitle'>百种弊病,皆从懒生</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>一次失败的性能问题排查</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2018-03-17T14:24:33&#43;08:00'>2018, Mar 17</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>一叶障目, 不见泰山. 前阵子一直在排查一个性能问题, 结果由于一些惯性思维, 费了好大劲才弄明白原因, 而且原因非常简单&hellip;.把这事记录下来,免得以后再掉坑里去.</p>

<p>现象是到了晚上10点多, server lantency 突然一瞬间变高, 但持续时间很短，马上就会恢复, timeout 的请求也不多，影响不大.问题其实从蛮久前就出现了, 但一直也没很重视, 因为持续时间短,影响也不大,简单看了下也没看出明显的问题, 就一直搁置着. 直到最近，觉得问题变严重了, latency 变的更高了，而且在10～11点间多次变高, 开始认真看为什么.</p>

<p>以下是 debug 过程:</p>

<ul>
<li>时间段非常固定，每天的晚上10 ~ 11点之间, 每次持续时间很短, 触发时间不是很有规律.</li>
<li>查看那段时间每个 group 的 load 情况, 有变高,但不明显.</li>
<li>查看 qps, 并没显著变化.</li>
<li>查看 qps * avg_latency, 可以看到在一段时间内最耗时的接口, 只能看到几乎所有接口都变高了, 占比最高的还是那几个最慢的接口, 并不能解释突发的 latency 变化.</li>
</ul>

<p>开始推测, 晚上的 10 点到 11 点,美国那边用户差不多起床,是每天第一次打开 app 的时候, 而我们有些接口里很慢的 code path 只有用户在一天内第一次使用 app 的时候才会触发, 那边的业务逻辑本来就很混乱, 开始着手优化业务代码.</p>

<ul>
<li>看 datadog 的 apm tracing, 查看慢接口对各种 service 的调用情况 (Redis, MySQL, ElasticSearch,DynamoDB&hellip;)</li>
<li>通过 pyflame 抓取进程运行时的 stack trace.</li>
</ul>

<p>结果很失望, 没有能一眼定位问题的地方, 只能说慢的地方一如预期的慢, 硬着头皮优化代码, 去掉了一些接口的重复调用, 能缓存的地方继续加缓存, 能合并的接口合并下, 结果并没有显著效果.</p>

<p>开始怀疑是一些用户的数据量太多, 她们回来的时候，一次拉取了太多的数据, 因为程序是 python + gevent, 如果一次拉取很多数据到内存计算, 写的不好会阻塞进程, 还是有可能拉升 latency 的.</p>

<p>而且我推测应该是个别用户导致的, 不然不会只持续一瞬间, 把一组内的 server load by host 看了下, 进一步验证了想法, 在 latency 升高的时候, 都是只有一台 server 的 load变高, 很快又降下去(by group 看的确看不出). 同时查看每台 server 的流量, 的确也能在那个点上看到出问题的 server 流入流量有一个突高, 但 qps 并没什么异常, 确信是拉取了大量数据(其实并不是).</p>

<p>下一步是要想办法捕获到出问题的 request, 光看慢查询也看不出什么名堂, 索性把问题比较大的那一组里所有 server 的 tracing 开到100%(平时只在一个机器上开 20% 的 sampling), 到出现问题的那分钟去一个个接口看, 肯定能看到异常的.</p>

<p>结果还是没能看到异常可疑的, 所有 request 一起慢了下来, 但看 tracing 过程中, 看到有一个用户的一个慢 request 触发了800 多次的 redis 调用, 而且每次都异常慢(20ms+), 吐槽这逻辑写的也真是&hellip;.先看下 redis 吧,为啥这么慢, slowlog 里却没有相应的 request, 因为前面加了层 twemproxy 来做 sharding, 可能问题在 twemproxy 上, twemproxy 是安装在每台机器本地的，并没有单独的集群, 一直非常稳定, 也没怎么关心过, 那就看下吧, 把那个时间段内 twemproxy 的进程监控数据拉出来看下cpu 占用, 结果发现在那一瞬间 twemproxy 的 cpu 占用竟然大幅下降, 可是整个 server 的 cpu 却是瞬间飙升的? 感觉离原因近了, 同时看下那个瞬间业务进程的cpu占用, 竟然也是瞬间降低的. 那就是什么东西用光了 cpu, 看 syslog, 发现那台机器在那个时间点运行了一个 更新 security patch 的cronjob, 恍然大悟.</p>

<p>原来是那个更新 security patch 的任务从某一天开始失败了, 所以每天都在重复尝试安装 patch，但又一直失败, 所以总是一瞬间拉高 cpu load, 随着时间过去，积累的 patch 越来越多, 所以现象也就越明显, 流量变高也是因为下载包. 失败的原因是 unattended-upgrades 命令在更新某些 service 之后需要配置和重启进程, 要用到 ldconfig 的 start-stop-daemon 命令, 这两命令在 /sbin/ 目录下， sbin 不在 crontab 的默认 PATH里，所以失败了, 坑的是这个命令安装失败返回值还是 0&hellip;</p>

<p>这个 job 还是好几个月前设置的, 当时弄完就丢一边了, 完全忘了, 运行时间设置的是 UTC 14 ~ 15 之间的随机一分钟，当时为啥设置了这个点也是很迷, 每台机器时间运行时间不一样也是为了避免同时更新对整体压力太大. 同时因为每一组机器都开了 autoscaling, 新开的机器时间会被重新设置, 所以才会每天时间都不一样.</p>

<p>总结:</p>

<ul>
<li>对 cronjob 的监控不够, 大部分 cronjob 是设置了失败报警的， 这个job没有, 不过因为那个命令失败了返回值也是0,也收不到报警, 但我每天会把 unattented-upgrade 的更新日志上传到 s3 上，但只是上传了，并没有检测日志内容, 如果检测了, 应该早就发现问题了.</li>
<li>因为前段时间一直在优化代码, 碰到性能问题思维定势问题在代码上(的确也挺慢的), 忽视了其他更宏观的监控数据.</li>
</ul>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/tech'>Tech</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/2018/02/28/access-sensitive-variables-on-aws-lambda/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Access sensitive variables on AWS lambda</a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mx03" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/monsterxx03' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/monsterxx03' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:xyj.asmy@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>monsterxx03
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.f29c93b9.js'></script><script src='/js/custom.js'></script></body>

</html>

